<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <style>
            .row > div{
                background-color: lightcoral;
               border:2px solid black;
            }
        </style>
    </head>
    <body>
<div class="container-fulid">
    <div class="row">
        <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati excepturi asperiores praesentium nisi ullam fugit aliquam eos sunt, neque at temporibus quam minima voluptatem repudiandae pariatur quidem dolor officia in!</div>
        <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto minus voluptatem, consectetur id ea inventore eaque ab doloremque animi perspiciatis eum ducimus ratione ullam? Possimus repudiandae sunt qui veniam ratione!</div>
        <div class="col-lg-3 col-md-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque cupiditate eveniet. Libero, accusantium. Cum reiciendis fuga alias quia totam mollitia dolor repellendus iste sapiente ratione. Facere cumque sed iusto.</div>
    </div>
</div>
    </body>
</html>